%-----------------------------------------------------------------------
% Job saved on 07-Aug-2018 12:24:26 by cfg_util (rev $Rev: 6942 $)
% spm SPM - SPM12 (7219)
% cfg_basicio BasicIO - Unknown
%-----------------------------------------------------------------------
matlabbatch{1}.spm.tools.cat.tools.sanlm.data = '<UNDEFINED>';
matlabbatch{1}.spm.tools.cat.tools.sanlm.spm_type = 16;
matlabbatch{1}.spm.tools.cat.tools.sanlm.prefix = 'sanlm_';
matlabbatch{1}.spm.tools.cat.tools.sanlm.nlmfilter.optimized.NCstr = 1;
matlabbatch{1}.spm.tools.cat.tools.sanlm.nlmfilter.optimized.outlier = 1;
matlabbatch{1}.spm.tools.cat.tools.sanlm.nlmfilter.optimized.relativeIntensityAdaption = 1;
